
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical documentation for a hands-on cybersecurity and networking homelab.">
      
      
        <meta name="author" content="Christian Sterneborn">
      
      
        <link rel="canonical" href="https://cv.sterneborn.org/docs/04-Cloudflare-DDNS/">
      
      
        <link rel="prev" href="../03-WireGuard/">
      
      
        <link rel="next" href="../10-Proxmox/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Cloudflare DDNS - Cybersecurity Homelab Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cloudflare-dynamic-dns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://cv.sterneborn.org" title="Cybersecurity Homelab Documentation" class="md-header__button md-logo" aria-label="Cybersecurity Homelab Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cybersecurity Homelab Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cloudflare DDNS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../50-Career-Journey/" class="md-tabs__link">
        
  
  
    
  
  Career Journey

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../00-Network-Overview/" class="md-tabs__link">
          
  
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../10-Proxmox/" class="md-tabs__link">
          
  
  
  Infrastructure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../20-Docker/" class="md-tabs__link">
          
  
  
  Containers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../30-Prometheus/" class="md-tabs__link">
          
  
  
  Monitoring

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../40-Security-Onion/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../99-Learning-Methodology/" class="md-tabs__link">
        
  
  
    
  
  Methodology

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Project-Journal/" class="md-tabs__link">
        
  
  
    
  
  Project Journal

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cv.sterneborn.org" title="Cybersecurity Homelab Documentation" class="md-nav__button md-logo" aria-label="Cybersecurity Homelab Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cybersecurity Homelab Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-Career-Journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Career Journey
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Network
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-Network-Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-OpenWrt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenWrt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-VLANs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLANs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-WireGuard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WireGuard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare DDNS
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare DDNS
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloudflare-ddns-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloudflare DDNS Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNS Provider
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vpn-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        VPN Endpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-dynamic-dns-is-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Dynamic DNS Is Needed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openwrt-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenWrt Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudflare-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloudflare Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-Proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-Virtual-Networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-Backup-Strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Containers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-Docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-AdGuard-Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AdGuard Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Monitoring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-Prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31-Grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32-Alerting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alerting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-Security-Onion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Onion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41-Suricata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suricata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42-Log-Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../99-Learning-Methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project-Journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Journal
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloudflare-ddns-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloudflare DDNS Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNS Provider
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vpn-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        VPN Endpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-dynamic-dns-is-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Dynamic DNS Is Needed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openwrt-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenWrt Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudflare-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloudflare Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cloudflare-dynamic-dns">Cloudflare Dynamic DNS</h1>
<h2 id="cloudflare-ddns-configuration">Cloudflare DDNS Configuration</h2>
<p><img alt="Cloudflare DDNS" src="../assets/screenshots/ddns-cloudflare.png" /></p>
<h2 id="objective">Objective</h2>
<p>The purpose of Dynamic DNS is to keep the VPN hostname updated when the public WAN IP address changes.</p>
<p>This allows WireGuard clients to connect using a stable domain name instead of a changing public IP address.</p>
<hr />
<h2 id="dns-provider">DNS Provider</h2>
<p>Cloudflare is used for:</p>
<ul>
<li>DNS management</li>
<li>Dynamic DNS updates</li>
<li>VPN endpoint resolution</li>
</ul>
<hr />
<h2 id="vpn-endpoint">VPN Endpoint</h2>
<pre><code class="language-text">vpn.sterneborn.org
</code></pre>
<p>This hostname points to the current public WAN IP address of the OpenWrt router.</p>
<hr />
<h2 id="why-dynamic-dns-is-needed">Why Dynamic DNS Is Needed</h2>
<p>The ISP can change the public IP address over time.</p>
<p>Without Dynamic DNS, WireGuard clients would fail to connect after an IP address change.</p>
<p>With Dynamic DNS:</p>
<pre><code class="language-text">vpn.sterneborn.org
↓
Current WAN IP
↓
OpenWrt WireGuard Server
</code></pre>
<hr />
<h2 id="openwrt-configuration">OpenWrt Configuration</h2>
<p>Installed packages:</p>
<pre><code class="language-text">ddns-scripts
luci-app-ddns
ddns-scripts-services
ddns-scripts-cloudflare
</code></pre>
<p>DDNS service:</p>
<pre><code class="language-text">cloudflare.com-v4
</code></pre>
<p>Lookup hostname:</p>
<pre><code class="language-text">vpn.sterneborn.org
</code></pre>
<hr />
<h2 id="cloudflare-configuration">Cloudflare Configuration</h2>
<p>DNS record:</p>
<pre><code class="language-text">Type: A
Name: vpn
Proxy status: DNS only
</code></pre>
<p>Important:</p>
<p>Cloudflare proxy must be disabled for WireGuard.</p>
<p>WireGuard uses UDP traffic, and the standard Cloudflare proxy does not proxy this traffic.</p>
<hr />
<h2 id="api-token">API Token</h2>
<p>A limited Cloudflare API token is used for Dynamic DNS updates.</p>
<p>Required permissions:</p>
<pre><code class="language-text">Zone → DNS → Edit
Zone → Zone → Read
</code></pre>
<p>Scope:</p>
<pre><code class="language-text">Specific zone: sterneborn.org
</code></pre>
<hr />
<h2 id="security-notes">Security Notes</h2>
<p>The API token should be treated as sensitive information.</p>
<p>Never commit the token to GitHub.</p>
<p>Never include it in screenshots, backups, or public documentation.</p>
<hr />
<h2 id="verification">Verification</h2>
<p>Useful commands:</p>
<pre><code class="language-bash">nslookup vpn.sterneborn.org
</code></pre>
<pre><code class="language-bash">wg show
</code></pre>
<pre><code class="language-bash">logread | grep ddns
</code></pre>
<p>A working setup should show:</p>
<ul>
<li>DDNS service running</li>
<li>Registered IP matching WAN IP</li>
<li>WireGuard endpoint reachable through the domain name</li>
</ul>
<hr />
<h2 id="lessons-learned">Lessons Learned</h2>
<p>Dynamic DNS solves the problem of changing residential IP addresses.</p>
<p>Using a domain name for VPN access is more reliable and professional than hardcoding a public IP address into client configurations.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>