
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical documentation for a hands-on cybersecurity and networking homelab.">
      
      
        <meta name="author" content="Christian Sterneborn">
      
      
        <link rel="canonical" href="https://cv.sterneborn.org/docs/Virtualization/Proxmox/">
      
      
        <link rel="prev" href="../../Network/OpenWrt/">
      
      
        <link rel="next" href="../Virtual-Networking/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Proxmox - Cybersecurity Homelab Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#proxmox-ve" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cybersecurity Homelab Documentation" class="md-header__button md-logo" aria-label="Cybersecurity Homelab Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cybersecurity Homelab Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proxmox
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://cv.sterneborn.org" class="md-tabs__link">
        
  
  
    
  
  ← Portfolio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Network-Overview/" class="md-tabs__link">
          
  
  
  Network

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Virtualization

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Services/Home-Assistant/" class="md-tabs__link">
          
  
  
  Services

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Projects/Knut/" class="md-tabs__link">
          
  
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Security/Security-Onion/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Career/Career-Journey/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Project-Journal/" class="md-tabs__link">
        
  
  
    
  
  Project Journal

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cybersecurity Homelab Documentation" class="md-nav__button md-logo" aria-label="Cybersecurity Homelab Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cybersecurity Homelab Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://cv.sterneborn.org" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ← Portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Network
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Network-Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Network/UniFi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UniFi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Network/VLANs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLANs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Network/WireGuard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WireGuard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Network/Cloudflare-DDNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare DDNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Network/OpenWrt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenWrt (Previous Architecture)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Virtualization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Virtualization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Proxmox
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hardware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxmox-host-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxmox Host Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-zfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why ZFS?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zfs-storage-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZFS Storage Pool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-machines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Virtual Machines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Virtual Machines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntu-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ubuntu Server
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initial Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Virtual-Networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backup-Strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Services/Home-Assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Services/Docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Services/Portainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Services/AdGuard-Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AdGuard Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Services/Uptime-Kuma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uptime Kuma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Services/Prometheus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus (Planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Services/Grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana (Planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Services/Alerting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alerting (Planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Projects/Knut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knut AI & Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Projects/Borgen-Audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Borgen Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Projects/Zigbee2MQTT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planned Zigbee2MQTT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Security/Security-Onion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Onion (Planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Security/Suricata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suricata (Planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Security/Log-Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Analysis (Planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Career/Career-Journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Journey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Career/Learning-Methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Project-Journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Journal
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hardware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proxmox-host-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxmox Host Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-zfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why ZFS?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zfs-storage-pool" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZFS Storage Pool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-machines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Virtual Machines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Virtual Machines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntu-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ubuntu Server
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initial Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="proxmox-ve">Proxmox VE</h1>
<h2 id="overview">Overview</h2>
<p>Proxmox VE was deployed as the primary virtualization platform for the homelab environment.</p>
<p>The purpose of introducing virtualization was to separate infrastructure services from physical hardware, simplify management, enable rapid recovery through snapshots, and provide hands-on experience with enterprise virtualization technologies.</p>
<hr />
<h2 id="objectives">Objectives</h2>
<p>The following objectives were defined before deployment:</p>
<ul>
<li>Learn virtualization fundamentals</li>
<li>Create isolated environments for infrastructure services</li>
<li>Enable snapshot-based recovery</li>
<li>Simplify service deployment</li>
<li>Support future monitoring and security projects</li>
</ul>
<hr />
<h2 id="hardware">Hardware</h2>
<h3 id="host-system">Host System</h3>
<ul>
<li>Fujitsu Esprimo Q7010</li>
<li>32 GB RAM</li>
<li>NVMe SSD</li>
<li>Proxmox VE</li>
</ul>
<p>The system serves as the dedicated virtualization host for the homelab environment.</p>
<hr />
<h2 id="proxmox-host-overview">Proxmox Host Overview</h2>
<p>The Proxmox summary dashboard provides an overview of resource utilization, storage capacity, uptime, and overall system health.</p>
<blockquote>
<p><strong>Screenshot context:</strong> The Proxmox screenshots document the deployed platform at the time of capture. Resource values, VM state, and interface details are point-in-time evidence rather than a live inventory.</p>
</blockquote>
<p><img alt="Proxmox Summary" src="../../assets/screenshots/proxmox-summary.png" /></p>
<p>This dashboard is used to monitor:</p>
<ul>
<li>CPU utilization</li>
<li>Memory consumption</li>
<li>Storage usage</li>
<li>System uptime</li>
<li>Host status</li>
</ul>
<p>The summary page provides a quick assessment of the health and performance of the virtualization platform.</p>
<hr />
<h2 id="storage-configuration">Storage Configuration</h2>
<p>During installation, ZFS was selected as the primary storage backend.</p>
<h3 id="why-zfs">Why ZFS?</h3>
<ul>
<li>Native snapshot support</li>
<li>Data integrity verification</li>
<li>Fast rollback capability</li>
<li>Enterprise-grade storage features</li>
<li>Well suited for virtualization workloads</li>
</ul>
<p>Current storage pool:</p>
<pre><code class="language-text">rpool
</code></pre>
<p>Pool status:</p>
<pre><code class="language-text">ONLINE
</code></pre>
<hr />
<h2 id="zfs-storage-pool">ZFS Storage Pool</h2>
<p>The ZFS storage pool is responsible for storing virtual machine disks, snapshots, and Proxmox data.</p>
<p><img alt="ZFS Storage Pool" src="../../assets/screenshots/proxmox-zfs.png" /></p>
<p>ZFS provides several advantages compared to traditional filesystems:</p>
<ul>
<li>Instant snapshots</li>
<li>Data corruption detection</li>
<li>Efficient storage management</li>
<li>Simplified recovery procedures</li>
</ul>
<p>These features reduce risk when deploying new services and experimenting with infrastructure changes.</p>
<hr />
<h2 id="virtual-machines">Virtual Machines</h2>
<p>Virtual machines allow workloads to be isolated from the physical host while sharing hardware resources.</p>
<h3 id="ubuntu-server">Ubuntu Server</h3>
<p>The Ubuntu Server virtual machine serves as the primary infrastructure host.</p>
<p><img alt="Ubuntu Server VM" src="../../assets/screenshots/proxmox-vms.png" /></p>
<p>Current responsibilities:</p>
<ul>
<li>Docker host</li>
<li>Portainer</li>
<li>AdGuard Home</li>
<li>Uptime Kuma</li>
</ul>
<p>Home Assistant and other projects integrate with the wider homelab, but their placement is not inferred from this original VM screenshot.</p>
<p>This VM acts as the foundation for most services deployed within the homelab.</p>
<hr />
<h2 id="initial-configuration">Initial Configuration</h2>
<p>After installation, the following tasks were completed:</p>
<ul>
<li>Management network configured</li>
<li>Web interface verified</li>
<li>SSH access verified</li>
<li>System updates installed</li>
<li>ZFS storage verified</li>
<li>Ubuntu Server virtual machine deployed</li>
</ul>
<hr />
<h2 id="verification">Verification</h2>
<p>The following tests were performed:</p>
<ul>
<li>Access Proxmox web interface</li>
<li>Verify host network connectivity</li>
<li>Verify ZFS storage pool status</li>
<li>Deploy Ubuntu Server virtual machine</li>
<li>Verify VM connectivity</li>
<li>Verify SSH access</li>
</ul>
<p>Successful completion of these tests confirmed that the virtualization platform was operational and ready for service deployment.</p>
<hr />
<h2 id="snapshot-strategy">Snapshot Strategy</h2>
<p>Snapshots are created before:</p>
<ul>
<li>New service deployments</li>
<li>Major configuration changes</li>
<li>Monitoring deployments</li>
<li>Security tooling installations</li>
<li>Infrastructure modifications</li>
</ul>
<p>Examples:</p>
<ul>
<li>adguard-working</li>
<li>adguard-production</li>
<li>docker-monitoring-working</li>
</ul>
<p>Snapshots provide a reliable rollback mechanism if a deployment introduces instability or unexpected behavior.</p>
<hr />
<h2 id="lessons-learned">Lessons Learned</h2>
<p>Virtualization significantly simplifies infrastructure management and experimentation.</p>
<p>Proxmox provides an enterprise-style platform for hosting services while maintaining workload isolation.</p>
<p>The combination of Proxmox and ZFS enables rapid recovery through snapshots, making it possible to safely test new technologies without risking the stability of the overall environment.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://cv.sterneborn.org" target="_blank" rel="noopener" title="Back to Portfolio" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M277.8 8.6c-12.3-11.4-31.3-11.4-43.5 0l-224 208c-9.6 9-12.8 22.9-8 35.1S18.8 272 32 272h16v176c0 35.3 28.7 64 64 64h288c35.3 0 64-28.7 64-64V272h16c13.2 0 25-8.1 29.8-20.3s1.6-26.2-8-35.1zM240 320h32c26.5 0 48 21.5 48 48v96H192v-96c0-26.5 21.5-48 48-48"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>